<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlh-yv-3RG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-WO-3ce">
                                <rect key="frame" x="132" y="123" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aZc-me-dSK"/>
                                    <constraint firstAttribute="height" constant="40" id="d4T-K2-pot"/>
                                </constraints>
                                <state key="normal" title="show popover 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJJ-Of-Q5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-dh-VzF">
                                <rect key="frame" x="37" y="183" width="250" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Yp-si-gh3"/>
                                    <constraint firstAttribute="height" constant="40" id="Bew-eT-Lps"/>
                                </constraints>
                                <state key="normal" title="show popover 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxN-3R-wc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-sr-OtI">
                                <rect key="frame" x="277" y="233" width="100" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oxX-fu-Rig"/>
                                    <constraint firstAttribute="height" constant="40" id="xPg-Hm-xA5"/>
                                </constraints>
                                <state key="normal" title="show  3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDx-Cn-PuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-9g-lGt">
                                <rect key="frame" x="37" y="299" width="132" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eUG-gh-add"/>
                                    <constraint firstAttribute="width" constant="132" id="kqf-5y-9qZ"/>
                                </constraints>
                                <state key="normal" title="show 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMl-Ei-7ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-Mb-Guo">
                                <rect key="frame" x="327" y="361" width="50" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsF-Yk-iC1"/>
                                    <constraint firstAttribute="width" constant="50" id="fG1-C6-ZqQ"/>
                                </constraints>
                                <state key="normal" title="show 5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfz-lm-MJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e81-Zh-4ls">
                                <rect key="frame" x="37" y="384" width="132" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6CD-ip-GW5"/>
                                    <constraint firstAttribute="width" constant="132" id="a7R-H5-zhC"/>
                                </constraints>
                                <state key="normal" title="show 6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDz-1c-raH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-Vt-vzL">
                                <rect key="frame" x="182" y="441" width="50" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3QM-Hw-Vo7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SqB-U0-W5T"/>
                                    <constraint firstAttribute="height" constant="40" id="VTh-56-276"/>
                                    <constraint firstAttribute="width" constant="50" id="uof-eh-CS7"/>
                                </constraints>
                                <state key="normal" title="show 7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb7-fk-khN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-AN-DdF">
                                <rect key="frame" x="335" y="113" width="50" height="40"/>
                                <color key="backgroundColor" red="0.96465646400000005" green="0.56132277399999997" blue="0.86073951199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Cg-zX-yYx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e0c-cA-0Ws"/>
                                    <constraint firstAttribute="width" constant="50" id="gPk-8M-9rf"/>
                                    <constraint firstAttribute="height" constant="40" id="oGK-3s-p9X"/>
                                </constraints>
                                <state key="normal" title="show 8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopover8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOr-KW-IqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfc-WO-3ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="0QX-Gm-Y1F"/>
                            <constraint firstItem="e81-Zh-4ls" firstAttribute="top" secondItem="AvB-9g-lGt" secondAttribute="bottom" constant="45" id="4ht-8I-Dwf"/>
                            <constraint firstItem="AvB-9g-lGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="6us-gn-Aak"/>
                            <constraint firstItem="U7S-Vt-vzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbT-8n-Nus"/>
                            <constraint firstItem="AvB-9g-lGt" firstAttribute="top" secondItem="4Z1-dh-VzF" secondAttribute="bottom" constant="76" id="FPQ-AP-jnY"/>
                            <constraint firstItem="rEe-sr-OtI" firstAttribute="top" secondItem="4Z1-dh-VzF" secondAttribute="bottom" constant="10" id="GWx-wG-hHN"/>
                            <constraint firstItem="rEe-sr-OtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="Sl1-i1-Jqp"/>
                            <constraint firstItem="4Z1-dh-VzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-45" id="Y2d-K2-hYC"/>
                            <constraint firstItem="U7S-Vt-vzL" firstAttribute="top" secondItem="DuZ-Mb-Guo" secondAttribute="bottom" constant="40" id="arN-Ib-c5M"/>
                            <constraint firstItem="DuZ-Mb-Guo" firstAttribute="top" secondItem="rEe-sr-OtI" secondAttribute="bottom" constant="88" id="elc-yW-eBK"/>
                            <constraint firstItem="e81-Zh-4ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="iBQ-gq-AOF"/>
                            <constraint firstItem="sfc-WO-3ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5L-W2-Ky2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHJ-AN-DdF" secondAttribute="trailing" constant="29" id="u8J-aH-I7c"/>
                            <constraint firstItem="MHJ-AN-DdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uUu-pq-okd"/>
                            <constraint firstItem="DuZ-Mb-Guo" firstAttribute="trailing" secondItem="rEe-sr-OtI" secondAttribute="trailing" id="va7-VC-vNf"/>
                            <constraint firstItem="4Z1-dh-VzF" firstAttribute="top" secondItem="sfc-WO-3ce" secondAttribute="bottom" constant="20" id="w2o-4L-Xgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zT-3O-SmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6I-6b-D4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlh-yv-3RG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EU-mQ-OCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fea-tE-iNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlF-3T-aes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
